<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>infinities-x</groupId>
  <artifactId>infinities-x</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>com.infinities_x</groupId>
      <artifactId>User-app</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.infinities_x</groupId>
      <artifactId>TaskManager</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>8</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
           <modules>
        
                    <webModule>
                        <groupId>com.infinities_x</groupId>
                        <artifactId>User-app</artifactId>
                        <bundleFileName>User-app.war</bundleFileName>
                        <contextRoot>/User-app</contextRoot>
                    </webModule>
                
                    <webModule>
                        <groupId>com.infinities_x</groupId>
                        <artifactId>TaskManager</artifactId>
                        <bundleFileName>TaskManager.war</bundleFileName> 
                        <contextRoot>/TaskManager</contextRoot>
                    </webModule>
                </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>